{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cuadernillo",
  "version": "0.5.0",
  "identifier": "es.antoniorueda.cuadernillo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cuadernillo",
        "width": 1240,
        "height": 820,
        "minWidth": 760,
        "minHeight": 480,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/aruetre/Cuadernillo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2NzRDRTQwNDQ0QjlGClJXU2ZTMFJBem5UbUFFQnlnYU5INVlLYnZFK3BHcm0vaEJlS3IvREIreDZtY1JmOW9GT3hISE9MCg=="
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Antonio Rueda",
    "copyright": "Copyright (C) 2026 Antonio Rueda. GPL-3.0-only.",
    "category": "Productivity",
    "shortDescription": "Editor markdown WYSIWYG tipo cuaderno Zim",
    "longDescription": "Cuadernillo es un editor markdown WYSIWYG de escritorio con estructura de cuaderno jerárquico tipo Zim Wiki. Cada página es un fichero .md en texto plano; sin base de datos ni formato propietario.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": { "section": "editors" }
    }
  }
}
